[]

[header_banklines]
=====================================================
Determine bank lines
=====================================================
version: D-FAST Bank Erosion {version}
source: {location}
[-]
-----------------------------------------------------
[=]
=====================================================
[bankdir_out]
saving output in directory: {dir}
[overwrite_dir]
WARNING: directory '{dir}' already exists...=> overwriting directory
[figure_dir]
saving figures in directory: {dir}
[read_chainage]
reading chainage information from file : {file}
[clip_chainage]
clipping chainage to the range {low} to {high} km
[read_search_line]
reading search line {nr} from file : {file}
[read_simdata]
reading simulation data from : {file}
[read_grid]
importing grid...
[read_bathymetry]
importing bathymetry ...
[read_water_level]
importing water level ...
[read_water_depth]
importing water depth ...
[read_velocity]
importing velocity ...
[read_chezy]
importing Chezy ...
[read_drywet]
importing dry/wet information ...
[clip_data]
clipping simulation data to area of interest ...
[identify_banklines]
defining coordinates of bank lines ...
[simplify_banklines]
clipping, sorting and connecting bank lines ...
[bank_lines]
- bank line {ib}
[save_banklines]
saving bank lines to file: {file}
[end_banklines]

=====================================================
===    Bank line detection ended successfully!    ===
=====================================================
[header_bankerosion]
=====================================================
Compute bank erosion
=====================================================
version: D-FAST Bank Erosion {version}
source: {location}
[bankdir_in]
getting input from directory: {dir}
[missing_dir]
ERROR: directory '{dir}' does not exist
[output_dir]
saving output in directory: {dir}
[total_time]
total simulation time: {t:.2f} year
[read_banklines]
reading bank lines from file: {file}
[read_river_axis]
reading location of river axis from file: {file}
[read_fairway]
reading location of fairway from file: {file}
[read_param]
reading {param} from file: {file}
[read_param_one_bank]
reading {param} of bank {i} from file: {file}
[derive_topology]
deriving mesh topology arrays ...
[intersect_bank_mesh]
intersect bank lines with mesh ...
[bank_nodes]
- bank line {ib} ({n} nodes)
[right_side_bank]
- bank line {ib} on the right
[left_side_bank]
- bank line {ib} on the left
[chainage_to_axis]
selecting river axis range of interest ...
[fairway_to_mesh]
determine mesh cells for fairway nodes ... ({nnodes} nodes)
[chainage_to_banks]
mapping chainage to bank segments ...
[bank_distance_fairway]
computing distance between bank lines and fairway ...
[get_levels]
processing level information ...
[discharge_header]
#####################
### Discharge {i:3} ###
#####################
  Discharge probability: {p:.2f}
  Simulation time: {t:.2f} year
[read_q_params]
reading level specific parameters ...
[bank_erosion]
computing bank erosion ...
[save_erovol]
saving eroded volume in file: {file}
[save_tot_erovol]
saving total eroded volume in file: {file}
[save_eq_erovol]
saving equilibrium eroded volume in file: {file}
[bank_dnav]
average erosion distance for bank line {ib:2d} : {v:6.2f} m
[bank_dnavflow]
average erosion distance through flow     : {v:6.2f} m
[bank_dnavship]
average erosion distance through ships    : {v:6.2f} m
[bank_dnmax]
maximum erosion distance                  : {v:6.2f} m
[bank_dnaveq]
average equilibrium erosion distance      : {v:6.2f} m
[bank_dnmaxeq]
maximum equilibrium erosion distance      : {v:6.2f} m
[create_figures]
generating figures ...
[end_bankerosion]

=====================================================
===   Bank erosion analysis ended successfully!   ===
=====================================================
[gui_File]
&File
[gui_Load]
&Load
[gui_Save]
&Save
[gui_Close]
&Close
[gui_Help]
&Help
[gui_Version]
Version
[gui_AboutQt]
About Qt
[gui_Manual]
Open User Manual
[gui_about]
About ...
[gui_license]
This software is distributed under the conditions of the GNU Lesser General Public License Version 2.1; see the LICENSE.md file for details.
[gui_action_detect]
Detect
[gui_action_erode]
Compute
[gui_action_close]
Close
